DATABASE=railway
HOST=containers-us-west-74.railway.app
PW=rnh1gHT4zhFuOCmOVOvz
PORT=5726
USER=root
URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
FULL_URL=//mysql://root:rnh1gHT4zhFuOCmOVOvz@containers-us-west-74.railway.app:5726/railway
